spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://imposoft.es:3306/FoodDB
spring.datasource.username=imposoft
spring.datasource.password=1^Z8dm6j
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
